<!DOCTYPE >
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <style>
  html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  background: rgb(0, 0, 0);
}
.containerfive{
  width: 100%;
  height: 100%;
}
canvas {
  animation: quindien alternate 0.6s linear infinite;
  position: absolute;
  right: 10%;
  top: 10%;
  width: 80%;
  height: 85%;
}
@keyframes quindien{
  0%{
    transform: scale(0.8,1);
  }
  50%{
    transform: scale(0.85,1);

  }
  70%{
    transform: scale(0.9,1);
  
  }
  100%{
    transform: scale(0.85,1);
   
  }
}
  </style>
 </HEAD>

 <BODY>
  <div class="containerfive">
    <canvas id="pinkboard"></canvas>
  </div>
  <script src="vd.js"></script>
 </BODY>
</HTML>




